# EuropiumCapstoneProj

./: .gitignore  CapstoneERD.drawio  MeganERD.drawio  README.md
Client/: MintyBootstrap.css  index.html  index.js  mydashboard.html  takeawalk.html
EuropiumCapstone/: EuropiumCapstone.sln
EuropiumCapstone/EuropiumCapstone/: Program.cs  Startup.cs
WalkaboutProj/: WalkaboutProj.sln
WalkaboutProj/WalkaboutProj/: APIKeys.cs  Program.cs  Startup.cs  WalkaboutProj.csproj  appsettings.json
WalkaboutProj/WalkaboutProj/Areas/Identity/: IdentityHostingStartup.cs
WalkaboutProj/WalkaboutProj/Areas/Identity/Pages/: _ViewImports.cshtml
WalkaboutProj/WalkaboutProj/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WalkaboutProj/WalkaboutProj/Controllers/: HomeController.cs  WanderersController.cs
WalkaboutProj/WalkaboutProj/Data/: ApplicationDbContext.cs
WalkaboutProj/WalkaboutProj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200812153433_Init.Designer.cs  20200812153433_Init.cs  20200816153312_updatestomodels.Designer.cs  20200816153312_updatestomodels.cs  ApplicationDbContextModelSnapshot.cs
WalkaboutProj/WalkaboutProj/Migrations/: 20200817000028_init.Designer.cs  20200817000028_init.cs  20200819021719_datetimeroutechange.Designer.cs  20200819021719_datetimeroutechange.cs  20200821210435_routeratingproperty.Designer.cs  20200821210435_routeratingproperty.cs  20200822212321_init.Designer.cs  20200822212321_init.cs  20200823003141_init.Designer.cs  20200823003141_init.cs  20200823230032_init.Designer.cs  20200823230032_init.cs  ApplicationDbContextModelSnapshot.cs
WalkaboutProj/WalkaboutProj/Models/: CreateRouteViewModel.cs  ErrorViewModel.cs  Marker.cs  Route.cs  RouteViewModel.cs  TakeAWalkViewModel.cs  Wanderer.cs  WandererIndexViewModel.cs
WalkaboutProj/WalkaboutProj/Properties/: launchSettings.json
WalkaboutProj/WalkaboutProj/Views/: _ViewImports.cshtml
WalkaboutProj/WalkaboutProj/Views/Home/: Index.cshtml
WalkaboutProj/WalkaboutProj/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WalkaboutProj/WalkaboutProj/Views/Wanderers/: Create.cshtml  CreateARoute.cshtml  Index.cshtml  TakeAWalk.cshtml
WalkaboutProj/WalkaboutProj/wwwroot/Scripts/: TakeAWalk.js
(+5 files in other folders)
